# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.10: py3

[testenv]
deps =
    pytest == 7.2.1
    pytest-xdist == 3.1.0
    pytest-split == 0.8.0
    myhdl == 0.11.51


commands =
    pytest {posargs:-n auto --verbose}

# pytest configuration
[pytest]
testpaths =
    tb
norecursedirs =
    lib
addopts =
    --ignore-glob=tb/test_*.py
    --import-mode importlib